# GraphQLDrill

./: .gitignore  build.gradle  settings.gradle
src/main/java/Config/: GraphConfig.java
src/main/java/com/example/graphqldrill/: GraphQlDrillApplication.java
src/main/java/com/example/graphqldrill/Controller/: BookController.java
src/main/java/com/example/graphqldrill/MutationResolver/: BookMutationResolver.java  MutationResolver.java
src/main/java/com/example/graphqldrill/Repository/: BookRepository.java
src/main/java/com/example/graphqldrill/Resolver/: BookQueryResolver.java
src/main/java/com/example/graphqldrill/Schema/: Book.java  BookDetail.java  BookDetails.java  BookDto.java  BookProvider.java
src/main/java/com/example/graphqldrill/Service/: BookUserCase.java
src/main/resources/graphql/: books.graphql  books.graphqls
src/test/java/com/example/graphqldrill/: GraphQlDrillApplicationTests.java
